geo_location.settings:
  title: GeoLocation
  description: "Configure GEO API Fields, API URL and check GEO API Response"
  route_name: geo_location.settings
  parent: system.admin_config_services
  weight: 20
